{
  "skillOverrides": {
    "init": "off",
    "review": "off",
    "security-review": "off",
    "update-config": "off",
    "keybindings-help": "off",
    "simplify": "off",
    "fewer-permission-prompts": "off",
    "schedule": "off",
    "claude-api": "off",
    "code-consistency": "name-only",
    "deep": "off",
    "deep-strict": "name-only",
    "deep-research": "off",
    "redeploy": "off",
    "update-customer": "off",
    "convo-md": "off",
    "pdf-to-md": "name-only",
    "deadcode": "name-only",
    "ai-wiki": "name-only",
    "xlsx-router": "name-only",
    "xlsx": "off",
    "pptx": "off",
    "docx": "off",
    "pdf": "off",
    "skill-creator": "off",
    "setup-cowork": "off",
    "consolidate-memory": "off",
    "ripple-check": "name-only",
    "progress": "name-only",
    "jibun-de": "name-only",
    "skill-shape": "name-only",
    "claude-md": "name-only",
    "consultant": "name-only",
    "repo-shape": "name-only",
    "gemma-prompt": "name-only",
    "html-deck": "name-only",
    "windows-share": "name-only",
    "cn-search": "name-only",
    "handoff": "name-only",
    "recall": "name-only",
    "zeitgeist": "name-only",
    "onsen": "name-only",
    "prism": "name-only",
    "session-dag": "name-only",
    "work-report": "name-only",
    "review-server": "name-only",
    "factcheck": "name-only",
    "gemini-web": "name-only",
    "chatgpt-web": "name-only",
    "atlas": "name-only",
    "glm-web": "name-only",
    "qwen-web": "name-only",
    "antigravity": "name-only",
    "claude-desktop": "name-only"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/xlsx-router/_dev/hook_check.sh"
          },
          {
            "type": "command",
            "command": "$HOME/Projects/ai-wiki-skill/_dev/hook_check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/tabby-claude-hook attention"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/tabby-claude-hook attention"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/tabby-claude-hook clear"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "anthropic-skills": false
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "autoMemoryEnabled": false,
  "showThinkingSummaries": false,
  "skipWorkflowUsageWarning": true,
  "showTurnDuration": false,
  "skipAutoPermissionPrompt": true
}
